# AareonTechnicalTest

./: AareonTechnicalTest.sln
AareonTechnicalTest/: AareonTechnicalTest.csproj  Program.cs  Startup.cs  appsettings.json
AareonTechnicalTest/Data/: Ticketing.db
AareonTechnicalTest/DataLogger/: BaseDataLogger.cs  IDataLoggerRepository.cs  SqlLiteDataLogger.cs
AareonTechnicalTest/DataServices/: ApplicationContext.cs
AareonTechnicalTest/ExceptionHandlers/: NoteNotFoundException.cs  PersonNotFoundException.cs  TicketNotFoundException.cs  UserNotAuthorizedException.cs
AareonTechnicalTest/Mappers/: DomainToResponse.cs  ResponseToDomain.cs
AareonTechnicalTest/Middlewares/: ExceptionHandlingMiddleware.cs
AareonTechnicalTest/Migrations/: 20211022161848_InitialCreate.Designer.cs  20220412083933_AddNoteModel.Designer.cs  20220412083933_AddNoteModel.cs  20220413165208_AddIsRemovedColoumnInNote.Designer.cs  20220413165208_AddIsRemovedColoumnInNote.cs  20220413172414_AddLastUpdateColoumnInNotes.Designer.cs  20220413172414_AddLastUpdateColoumnInNotes.cs  20220414073213_AddLastUpdatedByColoumnToPersonId.Designer.cs  20220414073213_AddLastUpdatedByColoumnToPersonId.cs  20220414124602_AddAuditLog.Designer.cs  20220414124602_AddAuditLog.cs  20220414175500_AddHttpTraceIdentfier.Designer.cs  20220414175500_AddHttpTraceIdentfier.cs  20220415160044_RemoveIsRemovedColoumnInNotes.Designer.cs  20220415160044_RemoveIsRemovedColoumnInNotes.cs  20220416171905_AddForeignKeyFromTicketToNote.Designer.cs  20220416171905_AddForeignKeyFromTicketToNote.cs  20220416172649_AddForeignKeyFromTicketToNoteChange.Designer.cs  (+10 more)
(+40 files in other folders)
